body { 
    font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #8eb6f3;
      margin: 0;
}

#todo-container { 
    background: rgb(239, 243, 175);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
  }
  
  h1 { 
      text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
}

    li { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

li.completed {
    text-decoration: line-through;
    color: grey;
}

  button {
      border: none;
      padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;}

.edit-button {
    background-color: #ffa500;
    color: white;}

.delete-button {
    background-color: #ff0000;
    color: white;}

    .complete-button {
        background-color: #008000;
        color: white;
    }
